server.port=8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Credit-card-management-db
spring.datasource.username=postgres
spring.datasource.password=Aaj2001#

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = aaj.anushka@gmail.com
spring.mail.password = dbbwxuljprkadjtx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Timeouts
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout=5000